# Evolution_Project

./: README.md
DarwinWorld/: .gitignore  build.gradle  settings.gradle
DarwinWorld/configurations/: Map_with_holes_big.json  Map_with_holes_small.json  Standard_map_big.json  Standard_map_genom_basic.json  Standard_map_genom_extended.json  config_1.json  config_2.json  test.json  test2.json
DarwinWorld/graph/: map_017e489b-696e-48b5-a9cd-296a2c243293.csv  map_03839bb4-e218-44af-8f4d-2aafcc032b87.csv  map_04773fc7-91a3-4b97-b4b0-ad7f76a34f9d.csv  map_06303226-5c46-4845-a926-56331e0e9941.csv  map_07605aa6-1fa5-4496-a34d-9234cce7b62d.csv  map_0b378ecc-4022-4700-9e9c-495f110250d8.csv  map_0e845418-45f7-4d6b-9172-c47f4fd3d51e.csv  map_11ee7c61-5748-42b4-ba90-f0a112c1403b.csv  map_199bcfc1-69b6-4ab3-a3c4-d90fc7c3c5fb.csv  map_1e0990f5-5aa0-492e-a7da-913388e185eb.csv  map_205c9926-59bb-46f7-bd30-74f5a23d393d.csv  map_23691a38-6384-4b27-991e-b79172970272.csv  map_23cd1800-4785-44b0-8b15-a1474c4701a5.csv  map_28a4400e-703a-4a5d-8ec3-54d59708fe1b.csv  map_297e2373-de57-4792-8463-1f803c130e2d.csv  map_2d384b1e-0b19-4f29-98b2-551760f49135.csv  map_2e37cfe4-7f29-4862-9495-1663a8ee9434.csv  map_329d0e87-638d-49e0-a64a-9d48a34070d2.csv  map_34d009ed-ce2d-4aab-b573-3fbe4bcf3750.csv  map_34d0da54-13b7-41f4-8b32-0fc704d11855.csv  map_3707be40-c245-4cb9-a025-88c41ef3a3d1.csv  map_3efe1b59-d354-4e5d-92bd-14924f7d34ab.csv  map_3f41d909-298f-4d55-aea5-2e413a822b15.csv  map_44fd92c1-c172-4694-abbf-44b7e07fe1a0.csv  map_4f25cc18-5595-44a6-9134-4999d3ee4baa.csv  (+53 more)
(+86 files in other folders)
