<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="oop.presenter.GraphPresenter"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment = "BOTTOM_RIGHT">
        <ToggleButton fx:id="plotA" text="Wykres liczba zwierzat" disable="true" onAction="#plotAnimalsAmount" prefWidth="150.0"/>
        <ToggleButton fx:id="plotB" text="Wykres srednia energia" disable="true" onAction="#plotAverageEnergyAmount" prefWidth="150.0"/>
        <ToggleButton fx:id="plotC" text="Wykres srednia ilosc dzieci" disable="true" onAction="#plotAverageChildAmount" prefWidth="150.0"/>
        <ToggleButton fx:id="plotD" text="Wykres liczba martwych" disable="true" onAction="#plotNumberOfDeadAnimals" prefWidth="150.0"/>
    </VBox>
</AnchorPane>
