<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="720" minWidth="1024"
            fx:controller="oop.presenter.SimulationPresenter">
    <center>
        <HBox alignment = "CENTER" spacing = "10" >

            <VBox fx:id = "globalStatsBox" spacing = "5" alignment = "CENTER" prefWidth="200" >
                <Label text="Statystyki globalne" style = "-fx-font-weight: bold;"/>
                <Label fx:id = "animalsAmount" wrapText="true"/>
                <Label fx:id = "evolutionTime" wrapText="true"/>
                <Label fx:id = "grassAmount" wrapText="true"/>
                <Label fx:id = "emptyCells" wrapText="true"/>
                <Label fx:id = "averageEnergyAmount" wrapText="true"/>
                <Label fx:id = "averageDeadLifeSpan" wrapText="true"/>
                <Label fx:id = "averageChildAmount" wrapText="true"/>
                <Label fx:id = "numberOfDeadAnimals" wrapText="true"/>
            </VBox>

            <VBox alignment = "CENTER">
                <GridPane fx:id = "mapGrid" alignment = "CENTER" gridLinesVisible = "true" prefWidth="800" prefHeight="800"> </GridPane>
                <Button fx:id = "pauseSimulationButton" onAction = "#pauseSimulation" alignment = "CENTER">Pause</Button>
                <ToggleButton fx:id="equatorShowing" text="Preferowany obszar" disable="true" onAction="#showEquator" prefWidth="150.0"/>
            </VBox>

            <VBox fx:id = "animalStatsBox" alignment="CENTER">
                <Label text="Statystyki zwierzaka"/>
                <Label fx:id = "animalGenome" wrapText="true"/>
                <Label fx:id = "animalPosition" wrapText="true"/>
                <Label fx:id = "childAmount" wrapText="true"/>
                <Label fx:id = "lifeTime" wrapText="true"/>
                <Label fx:id = "energyAmount" wrapText="true"/>
            </VBox>

        </HBox>
    </center>

</BorderPane>

